REACT_APP_FIREBASE_KEY="AIzaSyB09VEr-IoELb0pTdPjuNkxWC44xPQW69c"
REACT_APP_FIREBASE_DOMAIN="bate-ponto-a2fb1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://bate-ponto-a2fb1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bate-ponto-a2fb1"
REACT_APP_FIREBASE_STORAGE_BUCKET="bate-ponto-a2fb1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=977681945348
REACT_APP_FIREBASE_APP_ID="1:977681945348:web:000107fda8c65f26607651"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Z2DL89BXFK"